version: '{build}-appveyor'
image: Visual Studio 2017
install:
  - set PATH=C:\Ruby200\bin;%PATH%
build:
  verbosity: minimal
test_script:
- cmd: >-
    C:\projects\fff\test\ms_vc_fff_test\x64\Debug\ms_vc_fff_test_c.exe

    C:\projects\fff\test\ms_vc_fff_test\x64\Debug\ms_vc_fff_test_cpp.exe

    C:\projects\fff\test\ms_vc_fff_test\x64\Debug\ms_vc_fff_test_global_cpp.exe

    C:\projects\fff\test\ms_vc_fff_test\x64\Debug\ms_vc_fff_test_global_c.exe
